

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Solving Boundary Value Problems &#8212; PyGOM documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/bvpSimple';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gradient estimation under square loss" href="gradient.html" />
    <link rel="prev" title="Reading and using EpiJSON data" href="epijson.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_pygom.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo_pygom.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the documentation for PyGOM
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../md/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="sir.html">Motivating Example: SIR Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition.html">Transition Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="stochastic.html">Stochastic representation of ODEs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../md/unrollOde.html">Convert ODE into transitions</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="unroll/unrollSimple.html">Simple Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="unroll/unrollBD.html">ODE With Birth and Death Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="unroll/unrollHard.html">Hard Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="epi.html">Simple Epidemic Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="epijson.html">Reading and using EpiJSON data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Solving Boundary Value Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="gradient.html">Gradient estimation under square loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="fh.html">Example: Fitz Hugh</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ukhsa-collaboration/pygom" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ukhsa-collaboration/pygom/issues/new?title=Issue%20on%20page%20%2Fnotebooks/bvpSimple.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/bvpSimple.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solving Boundary Value Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-model-1">Simple model 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-model-2">Simple model 2</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solving-boundary-value-problems">
<h1>Solving Boundary Value Problems<a class="headerlink" href="#solving-boundary-value-problems" title="Permalink to this heading">#</a></h1>
<p>In addition to finding solutions for an IVP and estimate the unknown
parameters, this package also allows you to solve BVP with a little bit
of imagination. Here, we are going to show how a BVP can be solved by
treating it as a parameter estimation problem. Essentially, a shooting
method where the first boundary condition defines the initial condition
of an IVP and the second boundary condition is an observation. Two
examples, both from MATLAB[1], will be shown here.</p>
<section id="simple-model-1">
<h2>Simple model 1<a class="headerlink" href="#simple-model-1" title="Permalink to this heading">#</a></h2>
<p>We are trying to find the solution to the second order differential
equation</p>
<div class="math notranslate nohighlight">
\[\nabla^{2} y + |y| = 0\]</div>
<p>subject to the boundary conditions <span class="math notranslate nohighlight">\(y(0) = 0\)</span> and <span class="math notranslate nohighlight">\(y(4) = -2\)</span>. Convert
this into a set of first order ODE</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\frac{d y_{0}}{dt} &amp;= y_{1} \\
\frac{d y_{1}}{dt} &amp;= -|y_{0}|
\end{aligned}\end{split}\]</div>
<p>using an auxiliary variable <span class="math notranslate nohighlight">\(y_{1} = \nabla y\)</span> and <span class="math notranslate nohighlight">\(y_{0} = y\)</span>. Setting
up the system below</p>
<p>In [1]: from pygom import Transition, TransitionType,
DeterministicOde, SquareLoss</p>
<p>In [1]: import matplotlib.pyplot as plt</p>
<p>In [2]: stateList = [‘y0’, ‘y1’]</p>
<p>In [3]: paramList = []</p>
<p>In [4]: ode1 = Transition(origin=’y0’,<br />
…: equation=’y1’, …: transition_type=TransitionType.ODE)</p>
<p>In [5]: ode2 = Transition(origin=’y1’,<br />
…: equation=’-abs(y0)’, …: transition_type=TransitionType.ODE)</p>
<p>In [6]: model = DeterministicOde(stateList,<br />
…: paramList, …: ode=[ode1, ode2])</p>
<p>In [7]: model.get_ode_eqn()</p>
<p>We check that the equations are correct before proceeding to set up our
loss function.</p>
<p>In [1]: import numpy</p>
<p>In [2]: from scipy.optimize import minimize</p>
<p>In [3]: initialState = [0.0, 1.0]</p>
<p>In [4]: t = numpy.linspace(0, 4, 100)</p>
<p>In [5]: model.initial_values = (initialState, t[0])</p>
<p>In [6]: solution = model.integrate(t[1::])</p>
<p>In [7]: f = plt.figure()</p>
<p>&#64;savefig bvp1_random_guess_plot.png In [8]: model.plot()</p>
<p>In [9]: plt.close()</p>
<p>Setting up the second boundary condition <span class="math notranslate nohighlight">\(y(4) = -2\)</span> is easy, because
that is just a single observation attached to the state <span class="math notranslate nohighlight">\(y_{1}\)</span>.
Enforcing the first boundary condition requires us to set it as the
initial condition. Because the condition only states that <span class="math notranslate nohighlight">\(y(0) = 0\)</span>,
the starting value of the other state <span class="math notranslate nohighlight">\(y_1\)</span> is free. We let our loss
object know that it is free through the targetState input argument.</p>
<p>In [10]: theta = [0.0]</p>
<p>In [11]: obj = SquareLoss(theta=theta,<br />
.…: ode=model, .…: x0=initialState, .…: t0=t[0], .…: t=t[-1], .…:
y=[-2], .…: state_name=[‘y0’], .…: target_state=[‘y1’])</p>
<p>In [12]: thetaHat = minimize(fun=obj.costIV, x0=[0.0])</p>
<p>In [13]: print(thetaHat)</p>
<p>In [14]: model.initial_values = ([0.0] + thetaHat[‘x’].tolist(),
t[0])</p>
<p>In [15]: solution = model.integrate(t[1::])</p>
<p>In [16]: f = plt.figure()</p>
<p>&#64;savefig bvp1_solution_plot.png In [17]: model.plot()</p>
<p>In [18]: plt.close()</p>
<p>We are going to visualize the solution, and also check the boundary
condition. The first became our initial condition, so it is always
satisfied and only the latter is of concern, which is zero (subject to
numerical error) from thetaHat.</p>
</section>
<section id="simple-model-2">
<h2>Simple model 2<a class="headerlink" href="#simple-model-2" title="Permalink to this heading">#</a></h2>
<p>Our second example is different as it involves an actual parameter and
also time. We have the Mathieu’s Equation</p>
<div class="math notranslate nohighlight">
\[\nabla^{2} y + \left(p - 2q \cos(2x)\right)y = 0\]</div>
<p>and the aim is to compute the fourth eigenvalue <span class="math notranslate nohighlight">\(q=5\)</span>. There are three
boundary conditions</p>
<div class="math notranslate nohighlight">
\[\nabla y(0) = 0, \quad \nabla y(\pi) = 0, \quad y(0) = 1\]</div>
<p>and we aim to solve it by converting it to a first order ODE and tackle
it as an IVP. As our model object does not allow the use of the time
component in the equations, we introduce a anxiliary state <span class="math notranslate nohighlight">\(\tau\)</span> that
replaces time <span class="math notranslate nohighlight">\(t\)</span>. Rewrite the equations using
<span class="math notranslate nohighlight">\(y_{0} = y, y_{1} = \nabla y\)</span> and define our model as</p>
<p>In [1]: stateList = [‘y0’, ‘y1’, ‘tau’]</p>
<p>In [2]: paramList = [‘p’]</p>
<p>In [3]: ode1 = Transition(‘y0’, ‘y1’, TransitionType.ODE)</p>
<p>In [4]: ode2 = Transition(‘y1’, ‘-(p - 2*5*cos(2*tau))*y0’,
TransitionType.ODE)</p>
<p>In [5]: ode3 = Transition(‘tau’, ‘1’, TransitionType.ODE)</p>
<p>In [6]: model = DeterministicOde(stateList, paramList, ode=[ode1,
ode2, ode3])</p>
<p>In [7]: theta = [1.0, 1.0, 0.0]</p>
<p>In [8]: p = 15.0</p>
<p>In [9]: t = numpy.linspace(0, numpy.pi)</p>
<p>In [10]: model.parameters = [(‘p’,p)]</p>
<p>In [11]: model.initial_values = (theta, t[0])</p>
<p>In [12]: solution = model.integrate(t[1::])</p>
<p>In [13]: f = plt.figure()</p>
<p>&#64;savefig bvp2_random_guess_plot.png In [14]: model.plot()</p>
<p>In [15]: plt.close()</p>
<p>Now we are ready to setup the estimation. Like before, we setup the
second boundary condition by pretending that it is an observation. We
have all the initial conditions defined by the first boundary condition</p>
<p>In [1]: obj = SquareLoss(15.0, model, x0=[1.0, 0.0, 0.0], t0=0.0,
t=numpy.pi, y=0.0, state_name=’y1’)</p>
<p>In [2]: xhatObj = minimize(obj.cost,[15])</p>
<p>In [3]: print(xhatObj)</p>
<p>In [4]: model.parameters = [(‘p’, xhatObj[‘x’][0])]</p>
<p>In [5]: model.initial_values = ([1.0, 0.0, 0.0], t[0])</p>
<p>In [5]: solution = model.integrate(t[1::])</p>
<p>In [6]: f = plt.figure()</p>
<p>&#64;savefig bvp2_solution_plot.png In [7]: model.plot()</p>
<p>In [8]: plt.close()</p>
<p>The plot of the solution shows the path that satisfies all boundary
condition. The last subplot is time which obvious is redundant here but
the <code class="docutils literal notranslate"><span class="pre">DeterministicOde.plot</span></code> method is not yet able to recognize the time
component. Possible speed up can be achieved through the use of
derivative information or via root finding method that tackles the
gradient directly, instead of the cost function.</p>
<p><strong>Reference</strong></p>
<p>[1] <a class="reference external" href="http://uk.mathworks.com/help/matlab/ref/bvp4c.html">http://uk.mathworks.com/help/matlab/ref/bvp4c.html</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="epijson.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Reading and using EpiJSON data</p>
      </div>
    </a>
    <a class="right-next"
       href="gradient.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Gradient estimation under square loss</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-model-1">Simple model 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-model-2">Simple model 2</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Public Health England / UK Health Security Agency
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>